nell'immagine allegata c'è la detection di fraseG98trieade, la logica preferisce la condizione 1 anche se essa fornisce il sol# 
l'algoritmo nel tempo invece fornisce correttamente il sol; fidarmi della condiione 1 più che dell'algorimto nel tempo è stata una scelta che magari in futuro si può cambiare; ad esempio può dire che se il primo armonico si aggira intorno a quello stimato dalla detection monofonica (nel tempo) allora bisogna fidarsi della detection monofonica e non della condizione 1. 

