per due istanti consecutivi l'algo nel tempo ha fornito il giusto risultato ma il primo armonico non era stato identificato dai risuonatori
poi all'istante sucessivo questo accade. 
forse si puo' dire che se per due volte consecutive l'algo nel tempo rileva la stessa nota (e existsum == 0), allora quella nota va fatta esistere 

per rendere piu efficace questo algoritmo si puo filtrare passa basso la forma d onda pero con un filtro IIR no con un FIR perche il FIR conserva lo shape 
e quindi se ci sono delle increspature che ingannano l algoritmo nel tempo, queste rimangono 

