\begin{theindex}

  \item {.dep.inc}, \hyperpage{31}

  \indexspace

  \item {a}
    \subitem {Tuple}, \hyperpage{29}
  \item {activenotes}
    \subitem {logic\_piano}, \hyperpage{19}
  \item {addition}
    \subitem {somma.cpp}, \hyperpage{43}
    \subitem {somma.h}, \hyperpage{44}
  \item {allowance}
    \subitem {logic\_guit}, \hyperpage{11}
    \subitem {logic\_piano}, \hyperpage{19}
  \item {arg1}
    \subitem {logic\_guit}, \hyperpage{11}
    \subitem {logic\_piano}, \hyperpage{20}
  \item {arg2}
    \subitem {logic\_guit}, \hyperpage{11}
    \subitem {logic\_piano}, \hyperpage{20}
  \item {arg3}
    \subitem {logic\_guit}, \hyperpage{11}
  \item {arg4}
    \subitem {logic\_guit}, \hyperpage{11}
    \subitem {logic\_piano}, \hyperpage{20}
  \item {attack}
    \subitem {logic\_guit}, \hyperpage{11}
    \subitem {logic\_piano}, \hyperpage{20}
  \item {ATTACK\_FACTOR}
    \subitem {frammenti\_prev}, \hyperpage{8}
  \item {AVenergymin}
    \subitem {logic\_piano}, \hyperpage{20}
  \item {average}
    \subitem {frammenti\_prev}, \hyperpage{8}
  \item {avfft}
    \subitem {logic\_piano}, \hyperpage{20}
  \item {avrfti}
    \subitem {logic\_piano}, \hyperpage{20}

  \indexspace

  \item {b}
    \subitem {Tuple}, \hyperpage{29}
  \item {baseline}
    \subitem {logic\_guit}, \hyperpage{12}
    \subitem {logic\_piano}, \hyperpage{21}
  \item {blueidx}
    \subitem {logic\_piano}, \hyperpage{21}
  \item {bluemax}
    \subitem {logic\_piano}, \hyperpage{21}

  \indexspace

  \item {c}
    \subitem {Tuple}, \hyperpage{29}
  \item {CalcolaW}
    \subitem {fft\_funct.cpp}, \hyperpage{32}
  \item {chitarra}
    \subitem {logic\_guit}, \hyperpage{12}
  \item {chunker}
    \subitem {streamer.cpp}, \hyperpage{44}
    \subitem {streamer.h}, \hyperpage{45}
  \item {color}
    \subitem {frammenti\_prev}, \hyperpage{8}
    \subitem {logic\_guit}, \hyperpage{12}
    \subitem {logic\_piano}, \hyperpage{21}
  \item {condizione}
    \subitem {logic\_guit}, \hyperpage{12}

  \indexspace

  \item {d}
    \subitem {Tuple}, \hyperpage{29}
  \item {data}
    \subitem {logic\_guit}, \hyperpage{12}
    \subitem {logic\_piano}, \hyperpage{21}
  \item {datafft}
    \subitem {logic\_guit}, \hyperpage{12}
    \subitem {logic\_piano}, \hyperpage{21}
  \item {diagnostic}
    \subitem {logic\_piano}, \hyperpage{19}
  \item {dummywarn}
    \subitem {logic\_guit}, \hyperpage{13}
    \subitem {logic\_piano}, \hyperpage{21}

  \indexspace

  \item {elem}
    \subitem {logic\_piano}, \hyperpage{21}
  \item {elemout}
    \subitem {logic\_piano}, \hyperpage{22}
  \item {energymin}
    \subitem {logic\_piano}, \hyperpage{22}
  \item {env}
    \subitem {logic\_guit}, \hyperpage{13}
    \subitem {logic\_piano}, \hyperpage{22}
  \item {envprev}
    \subitem {logic\_guit}, \hyperpage{13}
    \subitem {logic\_piano}, \hyperpage{22}
  \item {exclude}
    \subitem {logic\_piano}, \hyperpage{22}
  \item {exist}
    \subitem {logic\_guit}, \hyperpage{13}
    \subitem {logic\_piano}, \hyperpage{22}
  \item {existplot}
    \subitem {logic\_guit}, \hyperpage{13}
  \item {existsum}
    \subitem {logic\_guit}, \hyperpage{13}

  \indexspace

  \item {f}
    \subitem {logic\_guit}, \hyperpage{13}
  \item {fft\_funct}
    \subitem {fft\_funct.cpp}, \hyperpage{32}
    \subitem {fft\_funct.h}, \hyperpage{33}
  \item {fft\_funct.cpp}, \hyperpage{31}
    \subitem {CalcolaW}, \hyperpage{32}
    \subitem {fft\_funct}, \hyperpage{32}
    \subitem {Ns}, \hyperpage{31}
    \subitem {PI}, \hyperpage{32}
    \subitem {Wim}, \hyperpage{33}
    \subitem {Wre}, \hyperpage{33}
  \item {fft\_funct.h}, \hyperpage{33}
    \subitem {fft\_funct}, \hyperpage{33}
  \item {fft\_line}
    \subitem {logic\_piano}, \hyperpage{22}
  \item {fftmax}
    \subitem {logic\_piano}, \hyperpage{23}
  \item {fftmin}
    \subitem {logic\_piano}, \hyperpage{23}
  \item {firstharmth}
    \subitem {logic\_piano}, \hyperpage{23}
  \item {frammenti\_prev}, \hyperpage{7}
    \subitem {ATTACK\_FACTOR}, \hyperpage{8}
    \subitem {average}, \hyperpage{8}
    \subitem {color}, \hyperpage{8}
    \subitem {instrument}, \hyperpage{8}
    \subitem {MOVING\_AVARAGE\_P}, \hyperpage{8}
    \subitem {moving\_avg}, \hyperpage{8}
    \subitem {moving\_avg\_mia}, \hyperpage{9}
    \subitem {note}, \hyperpage{9}
    \subitem {p}, \hyperpage{9}
    \subitem {real\_signal}, \hyperpage{9}
    \subitem {rotate}, \hyperpage{8}
    \subitem {th}, \hyperpage{9}
    \subitem {threshold}, \hyperpage{9}
    \subitem {value}, \hyperpage{9}
    \subitem {value\_mio}, \hyperpage{9}
  \item {frammenti\_prev.py}, \hyperpage{34}
  \item {freq}
    \subitem {logic\_guit}, \hyperpage{13}
    \subitem {logic\_piano}, \hyperpage{23}
  \item {fund}
    \subitem {logic\_guit}, \hyperpage{14}

  \indexspace

  \item {i2monitor}
    \subitem {logic\_piano}, \hyperpage{23}
  \item {init}
    \subitem {resonators.cpp}, \hyperpage{42}
    \subitem {resonators.h}, \hyperpage{43}
  \item {instrument}
    \subitem {frammenti\_prev}, \hyperpage{8}
    \subitem {logic\_piano}, \hyperpage{23}

  \indexspace

  \item {j2monitor}
    \subitem {logic\_piano}, \hyperpage{23}
  \item {jvect}
    \subitem {logic\_guit}, \hyperpage{14}
    \subitem {logic\_piano}, \hyperpage{24}

  \indexspace

  \item {labels}
    \subitem {logic\_guit}, \hyperpage{14}
  \item {line}
    \subitem {logic\_piano}, \hyperpage{24}
  \item {logic\_guit}, \hyperpage{10}
    \subitem {allowance}, \hyperpage{11}
    \subitem {arg1}, \hyperpage{11}
    \subitem {arg2}, \hyperpage{11}
    \subitem {arg3}, \hyperpage{11}
    \subitem {arg4}, \hyperpage{11}
    \subitem {attack}, \hyperpage{11}
    \subitem {baseline}, \hyperpage{12}
    \subitem {chitarra}, \hyperpage{12}
    \subitem {color}, \hyperpage{12}
    \subitem {condizione}, \hyperpage{12}
    \subitem {data}, \hyperpage{12}
    \subitem {datafft}, \hyperpage{12}
    \subitem {dummywarn}, \hyperpage{13}
    \subitem {env}, \hyperpage{13}
    \subitem {envprev}, \hyperpage{13}
    \subitem {exist}, \hyperpage{13}
    \subitem {existplot}, \hyperpage{13}
    \subitem {existsum}, \hyperpage{13}
    \subitem {f}, \hyperpage{13}
    \subitem {freq}, \hyperpage{13}
    \subitem {fund}, \hyperpage{14}
    \subitem {jvect}, \hyperpage{14}
    \subitem {labels}, \hyperpage{14}
    \subitem {memoria}, \hyperpage{14}
    \subitem {minimo}, \hyperpage{14}
    \subitem {name}, \hyperpage{14}
    \subitem {names}, \hyperpage{14}
    \subitem {nota}, \hyperpage{15}
    \subitem {pause}, \hyperpage{15}
    \subitem {portion}, \hyperpage{15}
    \subitem {Pshp}, \hyperpage{15}
    \subitem {Pshs}, \hyperpage{15}
    \subitem {Pthp}, \hyperpage{15}
    \subitem {Pths}, \hyperpage{15}
    \subitem {ratio1}, \hyperpage{16}
    \subitem {ratio2}, \hyperpage{16}
    \subitem {scarto}, \hyperpage{16}
    \subitem {sens}, \hyperpage{16}
    \subitem {time}, \hyperpage{16}
    \subitem {vect}, \hyperpage{16}
    \subitem {vectcond}, \hyperpage{16}
    \subitem {vectfft}, \hyperpage{16}
    \subitem {vectmono}, \hyperpage{17}
    \subitem {vectnote}, \hyperpage{17}
    \subitem {vectplot}, \hyperpage{17}
  \item {logic\_guit.py}, \hyperpage{35}
  \item {logic\_piano}, \hyperpage{17}
    \subitem {activenotes}, \hyperpage{19}
    \subitem {allowance}, \hyperpage{19}
    \subitem {arg1}, \hyperpage{20}
    \subitem {arg2}, \hyperpage{20}
    \subitem {arg4}, \hyperpage{20}
    \subitem {attack}, \hyperpage{20}
    \subitem {AVenergymin}, \hyperpage{20}
    \subitem {avfft}, \hyperpage{20}
    \subitem {avrfti}, \hyperpage{20}
    \subitem {baseline}, \hyperpage{21}
    \subitem {blueidx}, \hyperpage{21}
    \subitem {bluemax}, \hyperpage{21}
    \subitem {color}, \hyperpage{21}
    \subitem {data}, \hyperpage{21}
    \subitem {datafft}, \hyperpage{21}
    \subitem {diagnostic}, \hyperpage{19}
    \subitem {dummywarn}, \hyperpage{21}
    \subitem {elem}, \hyperpage{21}
    \subitem {elemout}, \hyperpage{22}
    \subitem {energymin}, \hyperpage{22}
    \subitem {env}, \hyperpage{22}
    \subitem {envprev}, \hyperpage{22}
    \subitem {exclude}, \hyperpage{22}
    \subitem {exist}, \hyperpage{22}
    \subitem {fft\_line}, \hyperpage{22}
    \subitem {fftmax}, \hyperpage{23}
    \subitem {fftmin}, \hyperpage{23}
    \subitem {firstharmth}, \hyperpage{23}
    \subitem {freq}, \hyperpage{23}
    \subitem {i2monitor}, \hyperpage{23}
    \subitem {instrument}, \hyperpage{23}
    \subitem {j2monitor}, \hyperpage{23}
    \subitem {jvect}, \hyperpage{24}
    \subitem {line}, \hyperpage{24}
    \subitem {maxidx}, \hyperpage{24}
    \subitem {maxrfti}, \hyperpage{24}
    \subitem {memory}, \hyperpage{24}
    \subitem {midiscore}, \hyperpage{24}
    \subitem {names}, \hyperpage{24}
    \subitem {noise\_threshold}, \hyperpage{24}
    \subitem {NOpattern}, \hyperpage{25}
    \subitem {not\_presence}, \hyperpage{25}
    \subitem {note}, \hyperpage{25}
    \subitem {out\_f}, \hyperpage{25}
    \subitem {out\_n}, \hyperpage{25}
    \subitem {out\_s}, \hyperpage{25}
    \subitem {pause}, \hyperpage{25}
    \subitem {plot\_duration}, \hyperpage{26}
    \subitem {portion}, \hyperpage{26}
    \subitem {print\_correspondence}, \hyperpage{19}
    \subitem {print\_folding}, \hyperpage{19}
    \subitem {redline}, \hyperpage{26}
    \subitem {rtfithreshold}, \hyperpage{26}
    \subitem {rtfithresholdline}, \hyperpage{26}
    \subitem {scarto}, \hyperpage{26}
    \subitem {scndharmth}, \hyperpage{26}
    \subitem {scndharmthline}, \hyperpage{27}
    \subitem {scoreout}, \hyperpage{27}
    \subitem {sens}, \hyperpage{27}
    \subitem {stability\_threshold}, \hyperpage{27}
    \subitem {temp}, \hyperpage{27}
    \subitem {th\_line}, \hyperpage{27}
    \subitem {time}, \hyperpage{27}
    \subitem {time\_from\_beginning}, \hyperpage{28}
    \subitem {totalenergy}, \hyperpage{28}
    \subitem {vect}, \hyperpage{28}
    \subitem {vectcond}, \hyperpage{28}
    \subitem {vectfft}, \hyperpage{28}
    \subitem {vectgrey}, \hyperpage{28}
    \subitem {vectmono}, \hyperpage{28}
    \subitem {vectnote}, \hyperpage{28}
    \subitem {vectplot}, \hyperpage{28}
  \item {logic\_piano.py}, \hyperpage{36}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{40}
  \item {main.cpp}, \hyperpage{38}
    \subitem {main}, \hyperpage{40}
    \subitem {N}, \hyperpage{39}
  \item {maxidx}
    \subitem {logic\_piano}, \hyperpage{24}
  \item {maxrfti}
    \subitem {logic\_piano}, \hyperpage{24}
  \item {memoria}
    \subitem {logic\_guit}, \hyperpage{14}
  \item {memory}
    \subitem {logic\_piano}, \hyperpage{24}
  \item {midiscore}
    \subitem {logic\_piano}, \hyperpage{24}
  \item {minimo}
    \subitem {logic\_guit}, \hyperpage{14}
  \item {MOVING\_AVARAGE\_P}
    \subitem {frammenti\_prev}, \hyperpage{8}
  \item {moving\_avg}
    \subitem {frammenti\_prev}, \hyperpage{8}
  \item {moving\_avg\_mia}
    \subitem {frammenti\_prev}, \hyperpage{9}

  \indexspace

  \item {N}
    \subitem {main.cpp}, \hyperpage{39}
  \item {name}
    \subitem {logic\_guit}, \hyperpage{14}
  \item {names}
    \subitem {logic\_guit}, \hyperpage{14}
    \subitem {logic\_piano}, \hyperpage{24}
  \item {noise\_threshold}
    \subitem {logic\_piano}, \hyperpage{24}
  \item {NOpattern}
    \subitem {logic\_piano}, \hyperpage{25}
  \item {not\_presence}
    \subitem {logic\_piano}, \hyperpage{25}
  \item {nota}
    \subitem {logic\_guit}, \hyperpage{15}
  \item {note}
    \subitem {frammenti\_prev}, \hyperpage{9}
    \subitem {logic\_piano}, \hyperpage{25}
  \item {Ns}
    \subitem {fft\_funct.cpp}, \hyperpage{31}

  \indexspace

  \item {out\_f}
    \subitem {logic\_piano}, \hyperpage{25}
  \item {out\_n}
    \subitem {logic\_piano}, \hyperpage{25}
  \item {out\_s}
    \subitem {logic\_piano}, \hyperpage{25}

  \indexspace

  \item {p}
    \subitem {frammenti\_prev}, \hyperpage{9}
  \item {parabola}
    \subitem {parabola.cpp}, \hyperpage{41}
    \subitem {parabola.h}, \hyperpage{41}
  \item {parabola.cpp}, \hyperpage{41}
    \subitem {parabola}, \hyperpage{41}
  \item {parabola.h}, \hyperpage{41}
    \subitem {parabola}, \hyperpage{41}
  \item {pause}
    \subitem {logic\_guit}, \hyperpage{15}
    \subitem {logic\_piano}, \hyperpage{25}
  \item {PI}
    \subitem {fft\_funct.cpp}, \hyperpage{32}
  \item {plot\_duration}
    \subitem {logic\_piano}, \hyperpage{26}
  \item {portion}
    \subitem {logic\_guit}, \hyperpage{15}
    \subitem {logic\_piano}, \hyperpage{26}
  \item {print\_correspondence}
    \subitem {logic\_piano}, \hyperpage{19}
  \item {print\_folding}
    \subitem {logic\_piano}, \hyperpage{19}
  \item {Pshp}
    \subitem {logic\_guit}, \hyperpage{15}
  \item {Pshs}
    \subitem {logic\_guit}, \hyperpage{15}
  \item {Pthp}
    \subitem {logic\_guit}, \hyperpage{15}
  \item {Pths}
    \subitem {logic\_guit}, \hyperpage{15}

  \indexspace

  \item {ratio1}
    \subitem {logic\_guit}, \hyperpage{16}
  \item {ratio2}
    \subitem {logic\_guit}, \hyperpage{16}
  \item {real\_signal}
    \subitem {frammenti\_prev}, \hyperpage{9}
  \item {redline}
    \subitem {logic\_piano}, \hyperpage{26}
  \item {resonators.cpp}, \hyperpage{42}
    \subitem {init}, \hyperpage{42}
  \item {resonators.h}, \hyperpage{43}
    \subitem {init}, \hyperpage{43}
  \item {rotate}
    \subitem {frammenti\_prev}, \hyperpage{8}
  \item {rtfithreshold}
    \subitem {logic\_piano}, \hyperpage{26}
  \item {rtfithresholdline}
    \subitem {logic\_piano}, \hyperpage{26}

  \indexspace

  \item {scarto}
    \subitem {logic\_guit}, \hyperpage{16}
    \subitem {logic\_piano}, \hyperpage{26}
  \item {scndharmth}
    \subitem {logic\_piano}, \hyperpage{26}
  \item {scndharmthline}
    \subitem {logic\_piano}, \hyperpage{27}
  \item {scoreout}
    \subitem {logic\_piano}, \hyperpage{27}
  \item {sens}
    \subitem {logic\_guit}, \hyperpage{16}
    \subitem {logic\_piano}, \hyperpage{27}
  \item {somma.cpp}, \hyperpage{43}
    \subitem {addition}, \hyperpage{43}
  \item {somma.h}, \hyperpage{44}
    \subitem {addition}, \hyperpage{44}
  \item {stability\_threshold}
    \subitem {logic\_piano}, \hyperpage{27}
  \item {streamer.cpp}, \hyperpage{44}
    \subitem {chunker}, \hyperpage{44}
  \item {streamer.h}, \hyperpage{45}
    \subitem {chunker}, \hyperpage{45}

  \indexspace

  \item {temp}
    \subitem {logic\_piano}, \hyperpage{27}
  \item {th}
    \subitem {frammenti\_prev}, \hyperpage{9}
  \item {th\_line}
    \subitem {logic\_piano}, \hyperpage{27}
  \item {threshold}
    \subitem {frammenti\_prev}, \hyperpage{9}
  \item {time}
    \subitem {logic\_guit}, \hyperpage{16}
    \subitem {logic\_piano}, \hyperpage{27}
  \item {time\_from\_beginning}
    \subitem {logic\_piano}, \hyperpage{28}
  \item {totalenergy}
    \subitem {logic\_piano}, \hyperpage{28}
  \item {Tuple}, \hyperpage{29}
    \subitem {a}, \hyperpage{29}
    \subitem {b}, \hyperpage{29}
    \subitem {c}, \hyperpage{29}
    \subitem {d}, \hyperpage{29}

  \indexspace

  \item {value}
    \subitem {frammenti\_prev}, \hyperpage{9}
  \item {value\_mio}
    \subitem {frammenti\_prev}, \hyperpage{9}
  \item {vect}
    \subitem {logic\_guit}, \hyperpage{16}
    \subitem {logic\_piano}, \hyperpage{28}
  \item {vectcond}
    \subitem {logic\_guit}, \hyperpage{16}
    \subitem {logic\_piano}, \hyperpage{28}
  \item {vectfft}
    \subitem {logic\_guit}, \hyperpage{16}
    \subitem {logic\_piano}, \hyperpage{28}
  \item {vectgrey}
    \subitem {logic\_piano}, \hyperpage{28}
  \item {vectmono}
    \subitem {logic\_guit}, \hyperpage{17}
    \subitem {logic\_piano}, \hyperpage{28}
  \item {vectnote}
    \subitem {logic\_guit}, \hyperpage{17}
    \subitem {logic\_piano}, \hyperpage{28}
  \item {vectplot}
    \subitem {logic\_guit}, \hyperpage{17}
    \subitem {logic\_piano}, \hyperpage{28}

  \indexspace

  \item {Wim}
    \subitem {fft\_funct.cpp}, \hyperpage{33}
  \item {Wre}
    \subitem {fft\_funct.cpp}, \hyperpage{33}

\end{theindex}
